MONGOCONNECT=mongodb+srv://maxicasanova:maxi1234@cluster0.3hphm.mongodb.net/ecommerce?retryWrites=true&w=majority

NODE_ENV=PROD

SESSIONSECRET=coderhouse

TEST_MAIL=lora98@ethereal.email

MAIL_PASS=aWQxxVAN3X6U5D3vyn

MAIL_HOST=smtp.ethereal.email

TO_MAIL=maxi1602@gmail.com